# artwork-afternoon-tea

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.rikucherry.artworkespresso.common.data.local.ArtworkEspressoDatabase/: 1.json
app/src/androidTest/java/com/rikucherry/artworkafternoontea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rikucherry/artworkespresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rikucherry/artworkespresso/feature_authentication/data/local/: LoginInfoDaoTest.kt
app/src/androidTest/java/com/rikucherry/artworkespresso/feature_authentication/presentation/: EntranceActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikucherry/artworkafternoontea/: MainActivity.kt
app/src/main/java/com/rikucherry/artworkafternoontea/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rikucherry/artworkespresso/: ArtworkEspressoApplication.kt  ISecrets.kt  MainActivity.kt
app/src/main/java/com/rikucherry/artworkespresso/common/: Constants.kt  ResponseHandler.kt
app/src/main/java/com/rikucherry/artworkespresso/common/component/: Animations.kt  Buttons.kt  Images.kt  LoadingAnimation.kt  Texts.kt
app/src/main/java/com/rikucherry/artworkespresso/common/data/local/: ArtworkEspressoDatabase.kt
app/src/main/java/com/rikucherry/artworkespresso/common/data/remote/: ContentDto.kt  DeviationDto.kt  ThumbDto.kt  UserDto.kt
app/src/main/java/com/rikucherry/artworkespresso/common/database/: ArtworkEspressoDatabase.kt
app/src/main/java/com/rikucherry/artworkespresso/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rikucherry/artworkespresso/common/tool/: AssistedViewModel.kt  BaseUseCase.kt  DataFormatHelper.kt  GlobalResponseOperator.kt  LocalResource.kt  Resource.kt  ResponseHandler.kt  SharedPreferenceHelper.kt  ViewModelExtention.kt  ViewModelState.kt
app/src/main/java/com/rikucherry/artworkespresso/common/util/: EditSharedPreference.kt
app/src/main/java/com/rikucherry/artworkespresso/di/: AppModule.kt  DailyBriefModule.kt  TopicSelectModule.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_authentication/data/local/: LoginInfoDao.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_authentication/data/remote/: AuthenticationApiService.kt  UserApiService.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_authentication/data/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_authentication/presentation/: DailyBriefActivity.kt  EntranceActivity.kt  EntranceViewModel.kt  LoginViewModel.kt  TopicSelectionActivity.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_authentication/view/: CallbackActivity.kt  CallbackActivityViewModel.kt  DailyBriefActivity.kt  EntranceActivity.kt  LogInActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  TopicSelectionActivity.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_daily_brief/presentation/: DailyBriefActivity.kt  DailyBriefScreen.kt  NavDrawerScreen.kt
app/src/main/java/com/rikucherry/artworkespresso/feature_topic_selection/presentation/: TopTopicsScreen.kt  TopicSelectionActivity.kt
app/src/main/java/com/rikucherry/artworkespresso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml  placeholder_person_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikucherry/artworkafternoontea/: ExampleUnitTest.kt
app/src/test/java/com/rikucherry/artworkespresso/: ExampleUnitTest.kt  FakeSecrets.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
